{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components": ["src/components"],
      "@components/*": ["src/components/*"],
      "@pages": ["src/pages"],
      "@pages/*": ["src/pages/*"],
      "@layouts": ["src/layouts"],
      "@layouts/*": ["src/layouts/*"],
      "@hooks": ["src/hooks"],
      "@hooks/*": ["src/hooks/*"],
      "@utils": ["src/utils"],
      "@utils/*": ["src/utils/*"],
      "@assets/*": ["src/assets/*"],
      "@services": ["src/services"],
      "@services/*": ["src/services/*"]
    },
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "checkJs": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
